# CryptoTrading

./: CryptoTrading.sln  LICENSE  README.md
CryptoTrading.API/: CryptoTrading.API.csproj  ICoinGeckoClient.cs  MarketData.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CryptoTrading.API/Controllers/: AuthenticationController.cs  CoinsController.cs  CryptoCoinsControl;er.cs  CryptoCoinsControler.cs  CryptoCoinsController.cs  HoldingsController.cs  PurchasedCoinsController.cs  UsersController.cs  WalletHistoryController.cs  WalletsController.cs  test.cs
CryptoTrading.API/Mapper/: ContollersProfileMapper.cs  ControllersProfileMapper.cs
CryptoTrading.Data/: CryptoTrading.Data.csproj  TemporaryDbContextFactory.cs
CryptoTrading.Domain/: CryptoTrading.Domain.csproj
CryptoTrading.Domain/Common/: Messages.cs
CryptoTrading.Domain/Interfaces/: ICoinService.cs  IHoldingService.cs  IPurchasedCoinService.cs  IUserService.cs  IWalletHistoryService.cs  IWalletService.cs
CryptoTrading.Domain/Mapper/: ServicesProfileMapper.cs
CryptoTrading.Domain/Models/: CoinDomainModel.cs  CoinMarketDataDomainModel.cs  GenericDomainModel.cs  HoldingDomainModel.cs  PurchasedCoinDomainModel.cs  UserDomainModel.cs  WalletDomainModel.cs  WalletHistoryModel.cs
CryptoTrading.Domain/Services/: CoinService.cs  HoldingService.cs  PurchasedCoinService.cs  UserService.cs  WalletHistoryService.cs  WalletService.cs
CryptoTrading.IdentityServer/: CryptoTrading.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
CryptoTrading.IdentityServer/Configuration/: Config.cs  CustomProfileService.cs
CryptoTrading.IdentityServer/Entity/: Provider.cs
CryptoTrading.IdentityServer/Extensions/: ServiceCollectionExtensions.cs
CryptoTrading.IdentityServer/ExternalGrant/: ExternalAuthenticationGrant.cs
CryptoTrading.IdentityServer/Helpers/: ProviderDataSource.cs  ProviderType.cs  QueryBuilder.cs
CryptoTrading.IdentityServer/Interfaces/: IExternalAuthProvider.cs  IGoogleAuthProvider.cs
CryptoTrading.IdentityServer/Interfaces/Processors/: IEmailUserProcessor.cs  INonEmailUserProcessor.cs
CryptoTrading.IdentityServer/Processors/: EmailUserProcessor.cs  INonEmailUserProcessor.cs
CryptoTrading.IdentityServer/Properties/: launchSettings.json
CryptoTrading.IdentityServer/Properties/ServiceDependencies/CryptoTradingIdentityServer - Web Deploy/: profile.arm.json
CryptoTrading.IdentityServer/Providers/: GoogleAuthProvider.cs
CryptoTrading.IdentityServer/Repository/: ProviderRepository.cs
CryptoTrading.IdentityServer/Repository/Interfaces/: IProviderRepository.cs
CryptoTrading.Repositories/: CoinsRepository.cs  CryptoTrading.Repositories.csproj  HoldingsRepository.cs  PurchasedCoinsRepository.cs  UsersRepository.cs  WalletHistoryRepository.cs  WalletsRepository.cs
CryptoTrading.Tests/: CryptoTrading.Tests.csproj  UnitTest1.cs
(+141 files in other folders)
